<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <main> 
           <br>
           <br>
        <div class="container">
            <div class="entry">
                21 September <div class="time"> &RightArrow; 17:17</div>
            </div>
            <div class="details">
                <p>
                  Today i added a new tab in nia and a new feature which is the cloud feature, <br>
                  although im still far from completing im glad im making some progress. I am currently trying to create a settings page
                </p>
            </div>
            <br> 
            
            <div class="entry">
                Day 1.
            </div>
            <div class="details">
                <p>
                    Today was really terrible
                </p>
            </div>
        </div>
      
       
    </main>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding:20px;
            background-color: #000830;
        }
        .profile { 
            height:100px;
            border: solid black;
            position: sticky;
            float: right;
            min-width:  10px; 
            max-width:  800px; 
            width:800px;
            height: 400px;
            border:none;
            border-radius: 5px;
            box-shadow: white 1px 1px 10px 1px;
            background-image: url(bg.jpg);
            background-size: cover;
            padding:10px
        }
        .time { 
            font-size: x-small;
        }
        .entry { 
            background-color: rgb(172, 159, 159);
            padding:10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            width: 300px;
        }
        .details {
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 15px;
            height:100px;
            background-color: rgb(240, 227, 227);
            width: 500px;
            border-top-right-radius: 10px;
            box-shadow: rgb(204, 132, 132) 1px 1px 1px 1px;
        }
        .container { 
            height:500px;
            width: 100%;
            padding: 10px;
            min-width: 100px;
        }

    </style>
</body>
</html>